"""
Написать функцию check_password, которая будет принимать строку и проверять,
что она является паролем, который соответствует следующим правилам:
1. Длина от 8 до 40 символов
2. Должен включать букву верхнего регистра
3. Должен включать букву нижнего регистра
4. Должен включать цифру
5. Должен включать символ (из некоторого набора или исключения)

Подсказка:
Понадобится позитивный просмотр вперед (?=чтото)
"""
import re


def check_password(password_string: str):
    pattern = re.compile(r'(?=.*[a-z])(?=.*[0-9])(?=.*[A-Z])(?=.*[!@#$&*])(?:.{8,40})')
    if not pattern.match(password_string):
        return False
    else:
        return True
